App4/App4/AppShell.xaml

<?xml version="1.0" encoding="utf-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d"
       xmlns:local="clr-namespace:App4.Views"
       Title="App4"
       x:Class="App4.AppShell">

    <!-- 
        Styles and Resources 
    -->
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#FEFEFE</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ForegroundColor" Value="#ED6237" />
                <Setter Property="Shell.TitleColor" Value="Black" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#757575" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="#ED6237"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#757575"/>
                <Setter Property="Shell.TabBarTitleColor" Value="#ED6237"/>
            </Style>
            <Style TargetType="ShellItem" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}"/>
            
        </ResourceDictionary>
    </Shell.Resources>


    <!-- <FlyoutItem Title="Menu">
        <Tab Icon="tab_feed.png" Title="URL">
            <ShellContent ContentTemplate="{DataTemplate local:UrlPage}"/>
        </Tab>
        <Tab Title="Camera" Icon="tab_about.png">
            <ShellContent ContentTemplate="{DataTemplate local:CameraPage}" />
        </Tab>
        <Tab Title="Gallery" Icon="tab_about.png">
            <ShellContent ContentTemplate="{DataTemplate local:GalleryPage}" />
        </Tab>
    </FlyoutItem>

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid VerticalOptions="Start">
                <Label Margin="10" Text="{Binding Title}"
                       TextColor="Black"
                       VerticalTextAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>  -->

    <TabBar>
        <Tab Title="URL" Icon="url_icon.png">
            <ShellContent ContentTemplate="{DataTemplate local:UrlPage}" />
        </Tab>
        <Tab Title="Camera" Icon="camera_icon.png">
            <ShellContent ContentTemplate="{DataTemplate local:CameraPage}" />
        </Tab>
        <Tab Title="Gallery" Icon="gallery_icon.png">
            <ShellContent ContentTemplate="{DataTemplate local:GalleryPage}" />
        </Tab>
    </TabBar>







    <!-- 
   -->
    <!-- Optional Templates 
    // These may be provided inline as below or as separate classes.

    // This header appears at the top of the Flyout.
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid>ContentHere</Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    // ItemTemplate is for ShellItems as displayed in a Flyout
    <Shell.ItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Title, Icon
            </ContentView>
        </DataTemplate>
    </Shell.ItemTemplate>

    // MenuItemTemplate is for MenuItems as displayed in a Flyout
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Text, Icon
            </ContentView>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    -->

</Shell>
